{
	"id": "jobtracker",
	"name": "Job Tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "[todo]",
	"author": "Zizhen Guo",
	"authorUrl": "https://github.com/gzzen",
	"fundingUrl": "[todo]",
	"isDesktopOnly": true 
}
